<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Amor&Mar></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/ee489e928a.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Montserrat:wght@100;400;900&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
</head>


<body>
    <section id="barra">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
           <a class="navbar-brand" href="">Amor&Mar</a>
         
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
         
         <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           <ul class="navbar-nav ms-auto">
             <il class="nav-item">
             <a class="nav-link" href="#contacto">Contacto</a>
             </il>
             <il class="nav-item">
             <a class="nav-link" href="#Eventos">Eventos</a>
             </il>
             <il class="nav-item">
             <a class="nav-link" href="#Servivios">Servicio</a>
             </il>
           </ul>
             </nav>
         </div>

    </section>

<header class="portada">

<img class="foto_portada" src="./Screen Shot 2023-03-25 at 22.31 2.png" alt="foto-hotel">
<h1 class="nombre_hotel">Amor y Mar
   hotel & spa
</h1>

</header>
<main>
  <section id="white-seccion features">
    <div class="row">
    
      <div class="feature-box col-4">
        <i class="icon fa-solid fa-spa fa-4x"></i>
        <h3>SPA.</h3>
        <p>contamos con un Spa de alta calidad para que tu estadia sea totalmente placentera.</p>
    </div>
    
      <div class="feature-box col-4">
        <i class="icon fa-solid fa-kitchen-set fa-4x"></i>
        <h3>Restaurant</h3>
        <p>nuestro servicio de restaurant es de los mejores, contamos con comida de autor y tragos de bartender.</p>
      </div>
    
        <div class="feature-box col-4">
          <i class="icon fa-solid fa-heart fa-4x"></i>
        <h3>Habitaciones.</h3>
        <p>Tenemos habitaciones acorde a tu medida equipadas con la mas alta comodidad y tecnologia de vanguardia.</p>
        </div>
      </section>
    </div>


<p class="segundo_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta architecto quae! Aliquid blanditiis officia nisi necessitatibus aperiam. Quae asperiores odit error ea, culpa veniam velit iusto. A, eum eligendi.</p>
</main>

<section class="vistas">


<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./segsec.png" class="imgcar d-block w-2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./resto.jpg" class="imgcar d-block w-2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./spa.jpg" class="imgcar d-block w-2" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>

<footer class="piepag" id="white-seccion footer">
  <i class="icono-final fa-brands fa-twitter fa-2x"></i><i class="icono-final fa-brands fa-facebook fa-2x"></i><i class="icono-final fa-brands fa-instagram fa-2x"></i> <i class="icono-final fa-sharp fa-solid fa-envelope fa-2x"></i>
      <p>Alejandro Menendez© Copyright 2023 Amor&Mar</p>
  
    </footer>
    
</body>
</html>